#DATABASE CONFIG
DB_HOST="localhost:27017"
DB_NAME="meanb"
DB_USERNAME=""
DB_PASSWORD=""
DB_SOCKET_OPTIONS={ "keepAlive": 300000, "connectTimeoutMS": 30000 }

#API
API_HOST="http://localhost"
API_PORT="3000"
API_BASE_URL="/api"

#AUTH0 CONFIG
AUTH0_DOMAIN="makingsense-mern-seed.auth0.com"
AUTH0_CLIENTID="cpdl0E7zSsp7HujafhA7Fyw4HsjmrVsc"
AUTH0_CLIENT_SECRET="pnn_XhoY9BkcnKsAxrImPy1fRrhwrG1HOh8yNUnWF7vVAjK1ocIjD9eL1KEsLwZP"
AUTH0_REDIRECT_URI="http://localhost:3000/callback"
AUTH0_CONNECTION_REALM="Username-Password-Authentication"
AUTH0_LOGOUT_RETURN_TO="http://localhost:3000"
AUTH0_JWKS_URI="https://makingsense-mern-seed.auth0.com/.well-known/jwks.json"

#NIC - NON_INTERACTIVE_CLIENT CONFIG (USED FOR MANAGEMENT API IN THE BACKEND)
NIC_CLIENTID="GbFsvc75ja4QTMBd7RK6XJoG1m0rVgy2"
NIC_CLIENT_SECRET="z_M1cLbLBmTEyQEMrcy6CZKCl-eJX8RR3lODlb-luTly8E5Rbl160acR7_lVm723"


